kv.jwt.key-storage.strategy=AKV

kv.jwt.vault-name=${AKV_VAULT_NAME}
kv.secret.name=${AKV_SECRET_NAME}

# If "kv.jwt.key-storage.strategy" is set to "AKV-pwl", the app will attempt to use default credentials and
# the following properties can be omitted
kv.jwt.tenantId=${AKV_TENANT_ID}
kv.jwt.clientId=${AKV_CLIENT_ID}
kv.jwt.clientSecret=${AKV_CLIENT_SECRET}